<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="PHỐ CỔ HÀ NỘI"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/tvAppName"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp">

                    <ImageView
                        android:id="@+id/iconHome"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iconHome"
                        android:text="Trang chủ"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/rlHome"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/iconAbout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iconAbout"
                        android:text="Giới thiệu"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUtil"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/rlAbout"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/iconUtil"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iconUtil"
                        android:text="Tiện ích"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/rlUtil"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/iconLanguage"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iconLanguage"
                        android:text="Ngôn ngữ"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</com.infideap.drawerbehavior.Advance3DDrawerLayout>
